schema.graphql

type Factory {
  id: ID!
  address: String!
  admins: [String!]!
}

type RoundTemplate {
  id: ID!
  roundVersion: String!
  roundAddress: String!
  mdProtocol: BigInt!
  mdPointer: String!
  active: Boolean!
}

type RoundClone {
  id: ID!
  roundAddress: String!
  roundVersion: String!
  filterTag: String!
  template: RoundTemplate!
}

type ModuleTemplate {
  id: ID!
  moduleName: String!
  templateAddress: String!
  mdProtocol: BigInt!
  mdPointer: String!
  active: Boolean!
}

type ModuleClone {
  id: ID!
  moduleAddress: String!
  roundAddress: String
  contest: Round
  moduleName: String!
  moduleTemplate: ModuleTemplate!
  filterTag: String!
}

type Round {
  id: ID!
  roundAddress: String!
  contestStatus: BigInt!
  votesModule: ModuleClone!
  pointsModule: ModuleClone!
  executionModule: ModuleClone!
  choicesModule: ModuleClone!
  isContinuous: Boolean!
  isRetractable: Boolean!
  mdProtocol: BigInt!
  mdPointer: String!
  batchVotes: [BatchVote!]! @derivedFrom(field: "round")
  votes: [BasicVote!]! @derivedFrom(field: "round")
  totalVoted: BigInt!
}

type TX {
  id: ID!
  blockNumber: BigInt!
  srcAddress: String!
  txHash: String!
  timestamp: Int!
}

type BasicVote {
  id: ID!
  round: Round!
  choice: BasicChoice!
  amount: BigInt!
  batch: BatchVote!
  voter: String!
}

type BatchVote {
  id: ID!
  round: Round!
  timestamp: Int!
  voter: String!
  totalVoted: BigInt!
  votes: [BasicVote!]! @derivedFrom(field: "batch")
  comment: String
}

####################### MODULE SPECIFIC #######################

type Params_BaalPoints_v0_2_0 {
  id: ID!
  clone: ModuleClone!
  dao: String!
  lootToken: String!
  sharesToken: String!
  checkpoint: BigInt!
  holderType: BigInt!
}

type Params_BaalGate_v0_2_0 {
  id: ID!
  clone: ModuleClone!
  dao: String!
  lootToken: String!
  sharesToken: String!
  holderType: BigInt!
  holderThreshold: BigInt!
  checkpoint: BigInt!
  timed: Boolean!
  startTime: BigInt!
  endTime: BigInt!
}

type Params_PrePop_v0_2_0 implements BasicChoices {
  id: ID!
  clone: ModuleClone!
}

type Params_TimedVotes_v0_2_0 {
  id: ID!
  clone: ModuleClone!
  duration: BigInt
  startTime: BigInt
  endTime: BigInt
}

####################### IMPLEMENTATION SPECIFIC #######################

type BasicChoice {
  id: ID!
  choiceId: String!
  title: String!
  color: String
  description: String
  link: String
  bytes: String!
  registrar: String!
  basicChoices: BasicChoices!
  isValid: Boolean!
  isActive: Boolean!
  amountVoted: BigInt!
}

type BasicChoices {
  id: ID!
  choices: [BasicChoice!]! @derivedFrom(field: "basicChoices")
}

# type BasicVotes {
#   id: ID!
#   votes: [BasicVote!]! @derivedFrom(field: "collection")
# }

type AskHausPoll {
  id: ID!
  round: Round!
  createdAt: Int!
  votesParams: Params_TimedVotes_v0_2_0!
  pointsParams: Params_BaalPoints_v0_2_0!
  choicesParams: Params_PrePop_v0_2_0!
  postedBy: String!
  title: String!
  description: String
  pollLink: String
  requestComment: Boolean
  answerType: String!
}

type AskHausContest implements BasicChoices {
  id: ID!
  createdAt: Int!
  round: Round!
  votesParams: Params_TimedVotes_v0_2_0!
  pointsParams: Params_BaalPoints_v0_2_0!
  choicesParams: Params_BaalGate_v0_2_0!
  postedBy: String!
  title: String!
  description: String
  pollLink: String
  requestComment: Boolean
  answerType: String!
}
